### CDS502: Big Data Storage and Management

# Lab 2: Introduction to Pandas (Part 2)

This notebook is adapted for self-study purpose.

Last updated: Sat, 31 October 2020

# Outline

- Section 1: Pandas DataFrame
- Section 2: Creating a DataFrame
  - 2-1: Creating a DataFrame from Small Data
  - 2-2: Creating a DataFrame from Big Data
  - 2-3: Creating a DataFrame from Python Dictionary **([Part 2](#part2) starts here)**
  - 2-4: Inserting Columns to a DataFrame
- Section 3: DataFrame Indexing
- Section 4: DataFrame Manipulation
  - 4-1: Extracting Information as a New DataFrame
  - 4-2: Slicing
  - 4-3: Boolean Masks
  - 4-4: Statistics
  - 4-5: Dealing with Missing Values
- Try This (Exercise)

## Section 1: Pandas DataFrame

What is a [**DataFrame**](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html)?

* 2-dimensional labelled tabular data (think of spreadsheet or SQL table, the underlying concepts are similar)
* **heterogeneous** data, composed of multiple **Series**
* an **Index** or "row label" for selection operations

In [1]:
# # Run this cell to install Pandas package
# !conda install pandas=0.16.0

In [2]:
# Import Pandas package
import pandas as pd

## Section 2: Creating a DataFrame

We will use Pandas package we have imported earlier to create a DataFrame. This DataFrame will contain data from a CSV file (here: "exoplanets.csv").

Note that we can also run the next cell change the directory which stores your data, though, this step is not required.

In [3]:
# # Optionally, you can change directory which stores your data.
# cd C:/Users/USER/Desktop

### 2-1: Creating a DataFrame from Small Data

Now, create a DataFrame from a CSV file read from the directory by calling `pd.read_csv()`.

In [4]:
# Specify file directory
DATA_DIR = "../data/"
file = f"{DATA_DIR}/exoplanets.csv"

# Create DataFrame
df_file = pd.read_csv(file)
df_file

,NAME,FIRSTREF,FIRSTURL,DATE,NUM_OBS,MASS(mjupiter),RADIUS(rjupiter),PERIOD(day),ECCENTRICITY,SEMI_MAJOR_AXIS(AU),SEPARATION(AU),STAR_NAME,DIST(PARSEC),RA_STRING(h:m:s),DEC_STRING(d:m:s),STAR_MASS(msun),STAR_RADIUS(rsun)
0,gamma Cep b,Campbell 1988,http://adsabs.harvard.edu/abs/1988ApJ...331..902C,1988,131.0,1.517280,NaN,905.574000,0.1200,1.979300,1.979300,gamma Cep,14.1024,+23:39:20.98,+77:37:55.08,1.260000,5.010000
1,HD 114762 b,Latham 1989,http://adsabs.harvard.edu/abs/1989Natur.339...38L,1989,74.0,11.635100,NaN,83.915100,0.3354,0.362932,0.362932,HD 114762,38.6548,+13:12:20.10,+17:31:01.66,0.894578,0.859205
2,PSR B1257+12 B,Wolszczan 1992,http://adsabs.harvard.edu//abs/1992Natur.355.....,1992,NaN,0.013531,NaN,66.541900,0.0186,0.321369,0.321369,PSR B1257+12,NaN,13:00:03.577,+12:40:56.4,NaN,NaN
3,PSR B1257+12 A,Wolszczan 1992,http://adsabs.harvard.edu//abs/1992Natur.355.....,1992,NaN,0.000063,NaN,25.262000,0.0000,0.168494,0.168494,PSR B1257+12,NaN,13:00:03.577,+12:40:56.4,NaN,NaN
4,beta Gem b,Hatzes 1993,http://adsabs.harvard.edu/abs/1993ApJ...413..339H,1993,55.0,2.758220,NaN,589.640010,0.0200,1.757390,1.757390,beta Gem,10.3584,+07:45:19.36,+28:01:34.72,2.080000,8.156090
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1637,HD 5319 c,Giguere 2015,http://adsabs.harvard.edu/abs/2015ApJ...799...89G,2015,81.0,1.150000,NaN,886.000000,0.1500,2.071700,2.071700,HD 5319,114.0000,+00:55:01.40,+00:47:22.84,1.510000,3.850000
1638,WASP-89 b,Hellier 2015,http://adsabs.harvard.edu/abs/2015AJ....150...18H,2015,NaN,5.900000,1.04,3.356423,0.1930,0.042670,0.042670,WASP-89,NaN,20:55:35.98,-18:58:16.1,0.920000,0.880000
1639,HD 1666 b,Harakawa 2015,http://adsabs.harvard.edu/abs/2015ApJ...806....5H,2015,99.0,6.470720,NaN,270.000000,0.6300,0.937147,0.937147,HD 1666,110.6000,+00:20:52.34,-19:55:51.89,1.500000,1.930000
1640,HD 95127 b,Niedzielski 2015,http://adsabs.harvard.edu/abs/2015ApJ...803....1N,2015,41.0,5.036200,NaN,482.000000,0.1100,1.280200,1.280200,HD 95127,326.7970,+10:59:35.10,+43:48:52.17,1.200000,20.000000
1641,Kepler-432 c,Ciceri 2015,http://adsabs.harvard.edu/abs/2015A%26A...573L...,2015,45.0,2.364020,NaN,406.200000,0.4980,1.178160,1.178160,Kepler-432,870.0000,19:33:07.729,+48:17:09.,1.320000,4.060000

One important step when dealing with DataFrame is to identify the features of the dataset by inspecting the column names. This can be done by calling property `df_file.columns`.

In [5]:
df_file.columns

Index(['NAME', 'FIRSTREF', 'FIRSTURL', 'DATE', 'NUM_OBS', 'MASS(mjupiter)',
       'RADIUS(rjupiter)', 'PERIOD(day)', 'ECCENTRICITY',
       'SEMI_MAJOR_AXIS(AU)', 'SEPARATION(AU)', 'STAR_NAME', 'DIST(PARSEC)',
       'RA_STRING(h:m:s)', 'DEC_STRING(d:m:s)', 'STAR_MASS(msun)',
       'STAR_RADIUS(rsun)'],
      dtype='object')

Another possibly useful information is the **time taken** to read a CSV file into Pandas DataFrame (or any operations). To do this, we need to import another Python package called [`timeit`](https://docs.python.org/2/library/timeit.html), and utilize the function provided: `timeit.default_timer()`, as follows.

In [6]:
# Import timeit package
import timeit

# Setup calculation to get time taken to read CSV file
# 1. start time
TestKN_StartTime = timeit.default_timer()                         
# 2. operation
file = pd.read_csv(f"{DATA_DIR}Iris.csv")
# 3. time difference = end time - start time
TestKN_ElapsedTime = timeit.default_timer() - TestKN_StartTime

# Print result
print(f"Elapsed Time (Seconds): {TestKN_ElapsedTime}")
file

Elapsed Time (Seconds): 0.0111235999999999

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

### 2-2: Creating a DataFrame from Big Data

Often times, you may want to deal with really big data, e.g., creating a Pandas DataFrame from a CSV file containing **more than 1 million records**. 

The following cell illustrates how to create a Pandas DataFrame, `df3`, from a CSV file containing really big data. We perform a simple trick to read only the first 99 records of the full dataset by specifying parameter value `nrows=99` when calling the method `pd.read_csv()`.

In [7]:
# Specify big data directory
BIG_DATA_DIR = "../big_data/"

# Create Pandas DataFrame
df3 = pd.read_csv(f"{BIG_DATA_DIR}dataset2.csv", nrows=99)
df3

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,3753774,HK769786,11/23/2004 10:15:00 PM,029XX S STATE ST,2024,NARCOTICS,POSS: HEROIN(WHITE),CHA PARKING LOT/GROUNDS,True,False,...,3,35,18,1176755,1885570,2004,04/15/2016 08:55:02 AM,41.841350,-87.626861,"(41.841350479, -87.626860911)"
1,3753775,HL121290,01/12/2005 08:15:00 PM,111XX S STATE ST,1330,CRIMINAL TRESPASS,TO LAND,GAS STATION,True,False,...,34,49,26,1178229,1831287,2005,04/15/2016 08:55:02 AM,41.692359,-87.623097,"(41.692358646, -87.623096746)"
2,3753776,HL122737,01/13/2005 02:45:00 PM,104XX S WALLACE ST,1320,CRIMINAL DAMAGE,TO VEHICLE,PARKING LOT/GARAGE(NON.RESID.),False,False,...,34,49,14,1174150,1835631,2005,04/15/2016 08:55:02 AM,41.704371,-87.637902,"(41.704370559, -87.637902149)"
3,3753777,HL121030,01/12/2005 05:35:00 PM,037XX W ALTGELD ST,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,False,True,...,35,22,08B,1151164,1916359,2005,04/15/2016 08:55:02 AM,41.926378,-87.719964,"(41.926378017, -87.719963957)"
4,3753781,HK756758,11/17/2004 04:45:00 PM,002XX S ALBANY AVE,2024,NARCOTICS,POSS: HEROIN(WHITE),SIDEWALK,True,False,...,28,27,18,1155752,1898738,2004,04/15/2016 08:55:02 AM,41.877933,-87.703580,"(41.877933128, -87.703580435)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,3753927,HL114149,01/08/2005 11:40:00 PM,0000X W 111TH ST,1340,CRIMINAL DAMAGE,TO STATE SUP PROP,HOSPITAL BUILDING/GROUNDS,True,False,...,34,49,14,1177873,1831361,2005,04/15/2016 08:55:02 AM,41.692570,-87.624398,"(41.692569761, -87.624397882)"
95,3753929,HL122903,01/13/2005 04:05:00 PM,008XX E 45TH ST,0460,BATTERY,SIMPLE,SIDEWALK,True,False,...,4,39,08B,1182557,1875353,2005,04/15/2016 08:55:02 AM,41.813181,-87.605887,"(41.813181387, -87.605887299)"
96,3753933,HL120905,01/12/2005 02:50:00 PM,080XX S WESTERN AVE,0560,ASSAULT,SIMPLE,NURSING HOME/RETIREMENT HOME,False,False,...,18,70,08A,1161769,1851456,2005,04/15/2016 08:55:02 AM,41.748062,-87.682802,"(41.74806235, -87.682801662)"
97,3753934,HL123509,01/13/2005 08:45:00 PM,008XX W 68TH ST,0313,ROBBERY,ARMED: OTHER DANGEROUS WEAPON,APARTMENT,False,False,...,17,68,03,1171674,1859756,2005,04/15/2016 08:55:02 AM,41.770627,-87.646264,"(41.770627366, -87.646263585)"
98,3753935,HK761836,11/19/2004 08:41:00 PM,085XX S BURNHAM AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,RESIDENCE,True,False,...,7,46,18,1196306,1848825,2004,04/15/2016 08:55:02 AM,41.740056,-87.556336,"(41.740056456, -87.556335592)"

We can also specify value of parameter `skiprows`, which literally means to **skip the records with index number within the specified range**. You will see the following DataFrame, `df4`, is created from 10,000th - 10,099th record from the CSV file.

**Note**: By specifying `skiprows=range(1, 10000)`, we do not skip the first row which is the header row.

In [8]:
df4 = pd.read_csv(f"{BIG_DATA_DIR}dataset2.csv", skiprows=range(1, 10000), nrows=99)
df4

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,3768180,HK762414,11/20/2004 10:08:00 AM,005XX E 36TH ST,2095,NARCOTICS,ATTEMPT POSSESSION NARCOTICS,CHA PARKING LOT/GROUNDS,True,False,...,4,35,18,1180458.0,1880987.0,2004,04/15/2016 08:55:02 AM,41.828690,-87.613413,"(41.828690018, -87.613413281)"
1,3768181,HL126712,01/15/2005 06:15:00 PM,019XX W WASHINGTON BLVD,1350,CRIMINAL TRESPASS,TO STATE SUP LAND,CHA HALLWAY/STAIRWELL/ELEVATOR,True,False,...,27,28,26,1163439.0,1900703.0,2005,04/15/2016 08:55:02 AM,41.883167,-87.675300,"(41.883167009, -87.675300318)"
2,3768182,HL137245,01/21/2005 05:00:00 PM,016XX E 79TH ST,1330,CRIMINAL TRESPASS,TO LAND,RESTAURANT,True,False,...,8,43,26,1188698.0,1852929.0,2005,04/15/2016 08:55:02 AM,41.751503,-87.584079,"(41.751503339, -87.584078918)"
3,3768183,HL139751,01/23/2005 12:00:00 PM,021XX W WASHINGTON BLVD,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,False,False,...,2,28,14,1162122.0,1900665.0,2005,04/15/2016 08:55:02 AM,41.883090,-87.680137,"(41.883090343, -87.680137475)"
4,3768184,HK762413,11/20/2004 10:05:00 AM,005XX E 36TH ST,2095,NARCOTICS,ATTEMPT POSSESSION NARCOTICS,CHA HALLWAY/STAIRWELL/ELEVATOR,True,False,...,4,35,18,1180458.0,1880987.0,2004,04/15/2016 08:55:02 AM,41.828690,-87.613413,"(41.828690018, -87.613413281)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,3768283,HL137210,01/21/2005 04:50:00 PM,082XX S SOUTH CHICAGO AVE,0320,ROBBERY,STRONGARM - NO WEAPON,STREET,False,False,...,8,46,03,1190807.0,1850546.0,2005,04/15/2016 08:55:02 AM,41.744914,-87.576427,"(41.744913516, -87.576427387)"
95,3768284,HL116006,01/10/2005 07:15:00 AM,013XX W 56TH ST,0460,BATTERY,SIMPLE,RESIDENCE,False,True,...,16,67,08B,1168185.0,1867622.0,2005,04/15/2016 08:55:02 AM,41.792288,-87.658827,"(41.792288408, -87.658826724)"
96,3768285,HL139635,01/23/2005 01:00:00 PM,081XX S CAMPBELL AVE,0460,BATTERY,SIMPLE,STREET,True,False,...,18,70,08B,1161108.0,1850689.0,2005,04/15/2016 08:55:02 AM,41.745971,-87.685245,"(41.745971272, -87.685244965)"
97,3768286,HL139082,01/22/2005 08:00:00 PM,031XX S KARLOV AVE,0610,BURGLARY,FORCIBLE ENTRY,APARTMENT,False,False,...,22,30,05,1149546.0,1883436.0,2005,04/15/2016 08:55:02 AM,41.836065,-87.726764,"(41.836065258, -87.726764443)"
98,3768287,HL139307,01/23/2005 08:10:00 AM,072XX W MYRTLE AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,RESIDENCE,False,True,...,41,10,08B,1126782.0,1940676.0,2005,04/15/2016 08:55:02 AM,41.993550,-87.809011,"(41.993550249, -87.809011353)"

<a name="part2"></a>

### 2-3: Creating a Pandas DataFrame from Python Dictionary

We can create a Pandas DataFrame from Python [dictionary](https://docs.python.org/3/tutorial/datastructures.html#dictionaries). This is demonstrated in the cell below.

In [9]:
# Import libraries/packages
import pandas as pd
import numpy as np

# Define Python dictionary
dictionary = {'a': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
              'b': np.linspace(0, np.pi, 10),
              'c': 0.0,
              'd': ["a", "b", "c", "a", "b", "c", "a", "b", "c", "a"]}

# Create Pandas DataFrame
df_dict = pd.DataFrame(dictionary)
df_dict

    a         b    c  d
0   1  0.000000  0.0  a
1   2  0.349066  0.0  b
2   3  0.698132  0.0  c
3   4  1.047198  0.0  a
4   5  1.396263  0.0  b
5   6  1.745329  0.0  c
6   7  2.094395  0.0  a
7   8  2.443461  0.0  b
8   9  2.792527  0.0  c
9  10  3.141593  0.0  a

### 2-4: Inserting Columns to a DataFrame

There are several ways to insert columns to a DataFrame.

#### Call method `DataFrame.assign()`

Specify `{column_name}={value}` as the parameter value to pass into `DataFrame.assign()`.

In [10]:
# 1. Broadcast value 1 to the new column
df_dict.assign(e=1)

# # 2. Copy value from column 'a'
# df_dict.assign(e=df_dict['a'])

    a         b    c  d  e
0   1  0.000000  0.0  a  1
1   2  0.349066  0.0  b  1
2   3  0.698132  0.0  c  1
3   4  1.047198  0.0  a  1
4   5  1.396263  0.0  b  1
5   6  1.745329  0.0  c  1
6   7  2.094395  0.0  a  1
7   8  2.443461  0.0  b  1
8   9  2.792527  0.0  c  1
9  10  3.141593  0.0  a  1

The values can be output obtained after performing some operations.

In [11]:
hello = df_dict.assign(e = (df_dict['a']+df_dict['b']))
hello

    a         b    c  d          e
0   1  0.000000  0.0  a   1.000000
1   2  0.349066  0.0  b   2.349066
2   3  0.698132  0.0  c   3.698132
3   4  1.047198  0.0  a   5.047198
4   5  1.396263  0.0  b   6.396263
5   6  1.745329  0.0  c   7.745329
6   7  2.094395  0.0  a   9.094395
7   8  2.443461  0.0  b  10.443461
8   9  2.792527  0.0  c  11.792527
9  10  3.141593  0.0  a  13.141593

In [12]:
# Inspect the DataFrame colums and index
hello.columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

#### Call method `DataFrame.insert()`

There are a few parameter values to pass into [`DataFrame.insert()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.insert.html):
- `loc`: the location (column index) where the column is inserted (range between 0 to current number of columns).
- `column`: the column name.
- `value`: the column values.
- `allow_duplicates`: an optional boolean value (default: `None`)
  - If `True`, the specified `column` can be inserted even though a column with the same name already exists in the DataFrame.
  - Otherwise (`False` or `None`), raise `ValueError` if a column with the same name already exists in the DataFrame.

In [13]:
# Run this cell multiple times and observe the output.
df_dict.insert(2, column="e", value=df_dict['a'], allow_duplicates=True)
df_dict

    a         b   e    c  d
0   1  0.000000   1  0.0  a
1   2  0.349066   2  0.0  b
2   3  0.698132   3  0.0  c
3   4  1.047198   4  0.0  a
4   5  1.396263   5  0.0  b
5   6  1.745329   6  0.0  c
6   7  2.094395   7  0.0  a
7   8  2.443461   8  0.0  b
8   9  2.792527   9  0.0  c
9  10  3.141593  10  0.0  a

## Section 3: DataFrame Indexing

* Pandas DataFrames have a special [**Index**](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.index.html), goes beyond integer indexing
* Pandas DataFrames are indexed by column label, then (row) Index:

In [14]:
df_grades = pd.DataFrame({'Alice': [1, 2, 3, 4, 5], 
                          'Bob': np.random.random(5), 
                          'Chuck': np.random.random(5)},
                         
                         # Specify DataFrame (row) index
                         index=['Jan', 'Feb', 'Mar', 'Apr', 'May'])
df_grades

     Alice       Bob     Chuck
Jan      1  0.955279  0.052412
Feb      2  0.024795  0.054372
Mar      3  0.409267  0.980394
Apr      4  0.563711  0.919627
May      5  0.816126  0.106450

Indexing in a Pandas DataFrame is by column.

In [15]:
series_a = df_grades['Alice']
print(series_a)

Jan    1
Feb    2
Mar    3
Apr    4
May    5
Name: Alice, dtype: int64

## Section 4: DataFrame Manipulation

### 4-1: Extracting Information as a New DataFrame

Extracting a column as a new DataFrame.

In [16]:
df_col = df_grades[['Alice']]

print(f"{df_col}\n\nType: {type(df_col)}")

     Alice
Jan      1
Feb      2
Mar      3
Apr      4
May      5

Type: <class 'pandas.core.frame.DataFrame'>

Extracting a row as a new DataFrame.

In [17]:
# Method 1
df_row = df_grades.loc[['Jan']]

# # Method 2
# df_row = df_grades.loc['Jan':'Jan']

print(f"{df_row}\n\nType: {type(df_row)}")

     Alice       Bob     Chuck
Jan      1  0.955279  0.052412

Type: <class 'pandas.core.frame.DataFrame'>

### 4-2: Slicing

Call `DataFrame.loc[]` and specify `{slicing_row, slicing_column}` as the index.

In [18]:
# Slicing along rows 
df_grades.loc['Jan':'Mar', 'Alice']

Jan    1
Feb    2
Mar    3
Name: Alice, dtype: int64

This is an **inclusive** action, in other words, **both** the start and the stop endpoints will be included! For column range, need to use the .ix attribute of the DataFrame.

In [19]:
df_grades.loc[:, 'Alice':'Chuck']

     Alice       Bob     Chuck
Jan      1  0.955279  0.052412
Feb      2  0.024795  0.054372
Mar      3  0.409267  0.980394
Apr      4  0.563711  0.919627
May      5  0.816126  0.106450

We can extract row and column ranges from a DataFrame.

In [20]:
df_grades.loc['Mar':'Apr', 'Bob':'Chuck']

          Bob     Chuck
Mar  0.409267  0.980394
Apr  0.563711  0.919627

### 4-3: Boolean Masks

One powerful feature of `DataFrame.loc[]` is that, we can use Boolean masks as filter to extract information from a DataFrame.

In [21]:
df_grades.loc[df_grades['Bob'] < .5]

     Alice       Bob     Chuck
Feb      2  0.024795  0.054372
Mar      3  0.409267  0.980394

### 4-4: Statistics

Pandas DataFrame provides methods to calculate the statistics of the DataFrames by column.

In [22]:
# To calculate the median for each Column
df_grades.median()

Alice    3.000000
Bob      0.563711
Chuck    0.106450
dtype: float64

In [23]:
# To calculate the mean for each Column
df_grades.mean()

Alice    3.000000
Bob      0.553835
Chuck    0.422651
dtype: float64

### 4-5: Dealing with Missing Values

This section will be demonstrated using data from CSV file named "Loan.csv".

There are numerous ways to deal with missing values in a DataFrame. We will demonstrate the followings:
- Drop the rows with missing values
- Fill the missing values with the mean value of the specified column (numerical).
- Fill the missing values with the mode value of the specified column (categorical, or discrete).

In [24]:
import pandas as pd
import numpy as np
import matplotlib as plt

# Reading the dataset in a dataframe using Pandas
df = pd.read_csv("../data/Loan.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,LP002181,Male,No,0,Not Graduate,No,6216,0.0,133.0,360.0,1.0,Rural,N
366,LP002187,Male,No,0,Graduate,No,2500,0.0,96.0,480.0,1.0,Semiurban,N
367,LP002188,Male,No,0,Graduate,No,5124,0.0,124.0,NaN,0.0,Rural,N
368,LP002190,Male,Yes,1,Graduate,No,6325,0.0,175.0,360.0,1.0,Semiurban,Y
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570.0,360.0,1.0,Rural,N

#### Drop rows with missing values

First, call [`DataFrame.apply()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html) method to check the number of null values in the dataset. The parameters of `DataFrame.apply()` are as follows:

- `func`: specify the function to be applied on the DataFrame
  - We define a [lambda expression](https://docs.python.org/3/tutorial/controlflow.html?highlight=lambda#lambda-expressions) to calculate the number of null values in the DataFrame.
  - Note that [`DataFrame.isnull()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isnull.html) is a boolean function. Also, the `True` value in Python is equivalent to `1`, therefore, we can sum over all `True` values to identify the number of null values in the DataFrame.
- `axis`: specify the axis to retain when the `DataFrame.apply()` function is called.
  - `axis=0`: the DataFrame is aggregated to shape of 1 row × n columns.
  - `axis=1`: the DataFrame is aggregated to shape of m rows × 1 column.

In [25]:
# Define a helper function to print number of null values in DataFrame
def check_null(df): print(df.apply(lambda x: sum(x.isnull()), axis=0))
    
# Check number of null values in df
check_null(df)

Loan_ID               0
Gender                6
Married               2
Dependents           11
Education             0
Self_Employed        19
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           14
Loan_Amount_Term     12
Credit_History       29
Property_Area         0
Loan_Status           0
dtype: int64

Call [`DataFrame.dropna()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html) to remove all rows with missing values.

In [26]:
# Remove rows with missing values
df_dropna = df.dropna()

# Check number of null values in df
check_null(df_dropna)

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

Inspect the elements in the DataFrame without missing values.

In [27]:
df_dropna

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
364,LP002180,Male,No,0,Graduate,Yes,6822,0.0,141.0,360.0,1.0,Rural,Y
365,LP002181,Male,No,0,Not Graduate,No,6216,0.0,133.0,360.0,1.0,Rural,N
366,LP002187,Male,No,0,Graduate,No,2500,0.0,96.0,480.0,1.0,Semiurban,N
368,LP002190,Male,Yes,1,Graduate,No,6325,0.0,175.0,360.0,1.0,Semiurban,Y
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570.0,360.0,1.0,Rural,N

#### Replace missing values with mean values

Let's have a look again at the number of null values in each column before dropping rows in the DataFrame.

In [28]:
# Check number of null values in df
check_null(df)

Loan_ID               0
Gender                6
Married               2
Dependents           11
Education             0
Self_Employed        19
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           14
Loan_Amount_Term     12
Credit_History       29
Property_Area         0
Loan_Status           0
dtype: int64

In this subsection, we define a new helper function: `replace_null_mean()` to return a DataFrame which has its missing values in a specified column filled by the mean of all available values in the column. Note that in the function definition, we call [`DataFrame.fillna()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html) to perform the replacement of missing values.

In the following cell, we perform replacement of missing values in the column "LoanAmount". Notice the changes in number of null values in this column after the replacement.

In [29]:
# Define a function to replace missing values for selected column with mean
def replace_null_mean(df, col):
    df[col].fillna(df[col].mean(), inplace=True)
#     df[col].fillna(df[col].mode(), inplace=True)
#     df[col].fillna(df[col].median(), inplace=True)
    
    return df

# Create a deep copy from the original df
df_new = df.copy(deep=True)

# Replace missing values in 'LoanAmount' with the mean
df_new = replace_null_mean(df_new, 'LoanAmount')
check_null(df_new)

# *************************************************

# df['LoanAmount'].fillna(df['LoanAmount'].mean(), inplace=True)
# #df['LoanAmount'].fillna(df['LoanAmount'].mode(), inplace=True)
# #df['LoanAmount'].fillna(df['LoanAmount'].median(), inplace=True)

Loan_ID               0
Gender                6
Married               2
Dependents           11
Education             0
Self_Employed        19
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     12
Credit_History       29
Property_Area         0
Loan_Status           0
dtype: int64

Next, we replace the missing values in the other numerical columns in the DataFrame.

In [30]:
for col in ['ApplicantIncome', 'CoapplicantIncome', 'Loan_Amount_Term', 'Credit_History']:
    df_new = replace_null_mean(df_new, col)

check_null(df_new)

# *************************************************

# df['ApplicantIncome'].fillna(df['ApplicantIncome'].mean(), inplace=True)
# df['CoapplicantIncome'].fillna(df['CoapplicantIncome'].mean(), inplace=True)
# df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].mean(), inplace=True)
# df['Credit_History'].fillna(df['Credit_History'].mean(), inplace=True)

Loan_ID               0
Gender                6
Married               2
Dependents           11
Education             0
Self_Employed        19
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

#### Replace missing values with mode values

Define a helper function `replace_null_with_mode()` to fill missing values of a DataFrame with the mode value of the specified column. This function is able to capture the value which has the highest frequency in the specified column.

In [31]:
def replace_null_with_mode(df, col):
    df[col].fillna(df[col].mode()[0], inplace=True)
    
    return df

**Column 1: "Married"**

Mode: `'Yes'`

In [32]:
print(df['Married'].value_counts(), "\n")

df_new = replace_null_with_mode(df_new, 'Married')
# df['Married'].fillna('Yes', inplace=True)

check_null(df_new)

Yes    242
No     126
Name: Married, dtype: int64

Loan_ID               0
Gender                6
Married               0
Dependents           11
Education             0
Self_Employed        19
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

**Column 2: "Gender"**

Mode: `"Male"`

In [33]:
print(df['Gender'].value_counts(), "\n")

df_new = replace_null_with_mode(df_new, 'Gender')
# df['Gender'].fillna('Male', inplace=True)

check_null(df_new)

Male      297
Female     67
Name: Gender, dtype: int64

Loan_ID               0
Gender                0
Married               0
Dependents           11
Education             0
Self_Employed        19
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

**Column 3: "Dependents"**

Mode: `0`

In [34]:
print(df['Dependents'].value_counts(), "\n")

df_new = replace_null_with_mode(df_new, 'Dependents')
# df['Dependents'].fillna(0, inplace=True)

check_null(df_new)

0     213
1      61
2      54
3+     31
Name: Dependents, dtype: int64

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed        19
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

**Column 4: "Self_Employed"**

Mode: `'No'`

In [35]:
print(df['Self_Employed'].value_counts(), "\n")

df_new = replace_null_with_mode(df_new, 'Self_Employed')
# df['Self_Employed'].fillna('No', inplace=True)

check_null(df_new)

No     305
Yes     46
Name: Self_Employed, dtype: int64

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

### <span style="color:blue"> Try This (Exercise)

<span style="color:blue">1. Create a DataFrame from a file read: 'Exercise', import ONLY Row 5 - Row 20. Name it as 'New'.

<span style="color:blue">2. Insert a new columns with value: 'PetalLengthCm' * 'PetalWidthCm' and name it as 'Extra'. Name the new dataframe as 'Data'.

<span style="color:blue">3. Remove Row(s) with missing value(s).

<span style="color:blue">4. Rename the title of Column from 'Species' to 'Results'.

<span style="color:blue">5. Calculate and print the 'mean', 'standard deviation', 'min', 'max' values of the column: 'SepalLengthCm'.

<span style="color:blue">6. Extract the first five columns and import it into a new dataframe. Name the dataframe as 'Final'.

<span style="color:blue">7. Print the content of 'Final'.

In [37]:
## Solution

## 1. Create a DataFrame from a file read: 'Exercise', import ONLY Row 5 - Row 20. Name it as 'New'.
import pandas as pd

New = pd.read_csv("../data/Exercise.csv",skiprows=range(1, 5), nrows=16)
New

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0    5            5.0           NaN            1.4           0.2  Iris-setosa
1    6            5.4           3.9            1.7           0.4  Iris-setosa
2    7            4.6           NaN            1.4           0.3  Iris-setosa
3    8            5.0           3.4            1.5           0.2  Iris-setosa
4    9            4.4           NaN            1.4           0.2  Iris-setosa
5   10            4.9           3.1            1.5           0.1  Iris-setosa
6   11            5.4           3.7            1.5           0.2  Iris-setosa
7   12            4.8           3.4            1.6           0.2  Iris-setosa
8   13            4.8           3.0            1.4           0.1  Iris-setosa
9   14            4.3           3.0            1.1           0.1  Iris-setosa
10  15            5.8           4.0            1.2           0.2  Iris-setosa
11  16            5.7           4.4            1.5           0.4  Iris-setosa
12  17            5.4           3.9            1.3           0.4  Iris-setosa
13  18            5.1           3.5            1.4           0.3  Iris-setosa
14  19            5.7           3.8            1.7           0.3  Iris-setosa
15  20            5.1           3.8            1.5           0.3  Iris-setosa

In [38]:
## 2. Insert a new columns with value: 'PetalLengthCm' * 'PetalWidthCm' and name it as 'Extra'. Name the new dataframe as 'Data'.

Data = New.assign(Extra = New['PetalLengthCm'] * New['PetalWidthCm'])
Data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Extra
0,5,5.0,NaN,1.4,0.2,Iris-setosa,0.28
1,6,5.4,3.9,1.7,0.4,Iris-setosa,0.68
2,7,4.6,NaN,1.4,0.3,Iris-setosa,0.42
3,8,5.0,3.4,1.5,0.2,Iris-setosa,0.30
4,9,4.4,NaN,1.4,0.2,Iris-setosa,0.28
5,10,4.9,3.1,1.5,0.1,Iris-setosa,0.15
6,11,5.4,3.7,1.5,0.2,Iris-setosa,0.30
7,12,4.8,3.4,1.6,0.2,Iris-setosa,0.32
8,13,4.8,3.0,1.4,0.1,Iris-setosa,0.14
9,14,4.3,3.0,1.1,0.1,Iris-setosa,0.11
10,15,5.8,4.0,1.2,0.2,Iris-setosa,0.24
11,16,5.7,4.4,1.5,0.4,Iris-setosa,0.60
12,17,5.4,3.9,1.3,0.4,Iris-setosa,0.52
13,18,5.1,3.5,1.4,0.3,Iris-setosa,0.42
14,19,5.7,3.8,1.7,0.3,Iris-setosa,0.51
15,20,5.1,3.8,1.5,0.3,Iris-setosa,0.45

In [39]:
## 3. Remove Row(s) with missing value(s).

Data = Data.dropna()  
Data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Extra
1,6,5.4,3.9,1.7,0.4,Iris-setosa,0.68
3,8,5.0,3.4,1.5,0.2,Iris-setosa,0.30
5,10,4.9,3.1,1.5,0.1,Iris-setosa,0.15
6,11,5.4,3.7,1.5,0.2,Iris-setosa,0.30
7,12,4.8,3.4,1.6,0.2,Iris-setosa,0.32
8,13,4.8,3.0,1.4,0.1,Iris-setosa,0.14
9,14,4.3,3.0,1.1,0.1,Iris-setosa,0.11
10,15,5.8,4.0,1.2,0.2,Iris-setosa,0.24
11,16,5.7,4.4,1.5,0.4,Iris-setosa,0.60
12,17,5.4,3.9,1.3,0.4,Iris-setosa,0.52
13,18,5.1,3.5,1.4,0.3,Iris-setosa,0.42
14,19,5.7,3.8,1.7,0.3,Iris-setosa,0.51
15,20,5.1,3.8,1.5,0.3,Iris-setosa,0.45

In [40]:
## 4. Rename the title of Column from 'Species' to 'Results'.

Data.columns.values[5]='Results' 
Data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Results,Extra
1,6,5.4,3.9,1.7,0.4,Iris-setosa,0.68
3,8,5.0,3.4,1.5,0.2,Iris-setosa,0.30
5,10,4.9,3.1,1.5,0.1,Iris-setosa,0.15
6,11,5.4,3.7,1.5,0.2,Iris-setosa,0.30
7,12,4.8,3.4,1.6,0.2,Iris-setosa,0.32
8,13,4.8,3.0,1.4,0.1,Iris-setosa,0.14
9,14,4.3,3.0,1.1,0.1,Iris-setosa,0.11
10,15,5.8,4.0,1.2,0.2,Iris-setosa,0.24
11,16,5.7,4.4,1.5,0.4,Iris-setosa,0.60
12,17,5.4,3.9,1.3,0.4,Iris-setosa,0.52
13,18,5.1,3.5,1.4,0.3,Iris-setosa,0.42
14,19,5.7,3.8,1.7,0.3,Iris-setosa,0.51
15,20,5.1,3.8,1.5,0.3,Iris-setosa,0.45

In [41]:
## 5. Calculate and print the 'mean', 'standard deviation', 'min', 'max' values of the column: 'SepalLengthCm'.

Data['SepalLengthCm'].describe()

#Data['SepalLengthCm'].median()
#Data['SepalLengthCm'].mode()

count    13.000000
mean      5.184615
std       0.433678
min       4.300000
25%       4.900000
50%       5.100000
75%       5.400000
max       5.800000
Name: SepalLengthCm, dtype: float64

In [42]:
## 6. Extract the first five columns and import it into a new dataframe. Name the dataframe as 'Final'.
## 7. Print the content of 'Final'.

Final = Data.loc[:,'Id':'PetalWidthCm']
Final

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
1    6            5.4           3.9            1.7           0.4
3    8            5.0           3.4            1.5           0.2
5   10            4.9           3.1            1.5           0.1
6   11            5.4           3.7            1.5           0.2
7   12            4.8           3.4            1.6           0.2
8   13            4.8           3.0            1.4           0.1
9   14            4.3           3.0            1.1           0.1
10  15            5.8           4.0            1.2           0.2
11  16            5.7           4.4            1.5           0.4
12  17            5.4           3.9            1.3           0.4
13  18            5.1           3.5            1.4           0.3
14  19            5.7           3.8            1.7           0.3
15  20            5.1           3.8            1.5           0.3